# bigdataexamples

AirlineCarriersJoin/src/com/testing/mdc/: AirlineDataMapper.java  CarriersDataMapper.java  MrJobTest.java
HadoopExamples/: pom.xml
HadoopExamples/src/main/java/org/apache/hadoop/basic/test/hadoop/testing/: AggregationMRJob.java  AggregationWithCombinerMRJob.java  AirlineDataUtils.java  CreatorCountTriples.java  DelaysWritable.java  GraphAnalysis.java  GraphAnalysisReducer.java  GraphAnalyzerTokenizer.java  JoinMRJob.java  MonthDoWOnlyWritable.java  MonthDoWWritable.java  ReducerWordCount.java  SelectClauseMRJob.java  SplitDataMRJob.java  TextToXMLConversionJob.java  TokenizingMapper.java  WhereClauseMRJob.java  WordCount.java  WritableComparableSortingJob.java  XMLOutputFormat.java
LambdaCodeGenerator/: pom.xml  template.txt  templategroupbykey.txt
LambdaCodeGenerator/src/main/java/org/crunchy/code/generator/: CombinationFunction.java  FunctionGeneratorUtility.java
LearnZookeeper/: pom.xml
LearnZookeeper/src/main/java/com/apache/zookeeper/leaderelection/: GroupMembershipNode1.java  GroupMembershipNode2.java  LearnZNodes.java  PathChildreCacheTutor.java  TestDistributedDoubleBarrier1.java  TestDistributedDoubleBarrier2.java  TestDistributedLock.java  TestDistributedLock2.java  TestLeaderElection.java  TestLeaderElection2.java  TreeCacheTutorial.java
MassiveDataStreamExample/src/: MassiveDataCollectExample.java  MassiveDataCollectExample2.java  MassiveDataCollectExample3.java  MassiveDataCollectExample4.java  MassiveDataCollectExample5.java  MassiveDataCollectExample6.java  MassiveDataCollectExample7.java  TotalCarriers.java
SparkExample/src/spark/taxi/example/: GreenPaymentType.java  GreenTaxi2018MaxPassengers.java  GreenTaxiRateCodeCount.java  GreenTollAmount.java  TotalAmountGreenTaxi.java  TotalAmountYellowTaxi.java  TotalPassengersGreenTaxi.java  TotalPassengersYellowTaxi.java  YellowPaymentType.java  YellowTaxiRateCodeCount.java  YellowTollAmount.java
SparkExample/src/test/spark/: ArrivalDelay.java  ArrivalDelay2.java  ArrivalDelayUnion.java  AssociationRulesExample.java  CancelledFlight.java  DepDelay.java  DivertedFlight.java  LearnSpark.java  SparkGoupByKey.java  StateAirport.java  TotalCarriers.java  TotalFlightDistance.java  UniqueCarrierDayOfMonth.java
